spring.datasource.url=jdbc:mysql://localhost:3306/udemy_course 
spring.datasource.username=root
spring.datasource.password=Root@123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.boot.message=Hii, Anmol Tomar
